apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-mvp-component-ylkg
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-mvp-component-ylkg
    app.kubernetes.io/part-of: mvp-test-app
  name: test-mvp-component-ylkg
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-mvp-component-ylkg
status:
  loadBalancer: {}
